#wrapper {
    width: 100%;
    height: 100vh;
    background-color: #2C3E50 ;
}

#header {
    height: 60px;
    width: 100%;
    background-color: #1d1f23;
    color: #ffff;
    display: flex;
    justify-content: space-between;
}

h1 {
    margin: 14px 15px;
    display: inline-block;
}

.login_head {
    margin: 10px; 
    height: 40px;
    background-color: #5a74ad;
}

.action_btn {
    color: #fff;
}

.action_btn:hover {
    background-color: #5a74ad;
}

#main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 105px);
    background-image: url('src/assets/main_back.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.example-card {
    max-width: 350px;
    height: 450px;
    box-sizing: border-box;
    background-color: #1d1f23a7;
    margin: 6em auto;
}

mat-card-header {
    color: white;
    font-size: 25px;
    padding: 20px 0px 0px 50px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    width: 100px;
    margin-left: 100px;
}

mat-card-content {
    color: white;
}

mat-form-field {
    width: 92%;
    float: right;
    margin-top: 10px;
}

::placeholder {
    color: #ffff;
}

mat-form-field mat-label {
    color: #ffff;
}

.icon_1 {
    position: relative;
    top: 25px;
    right: 4px;

}

.icon_2 {
    position: relative;
    top: 70px;
    right: 4px;
}

.action_login {
    width: 80px;
    color: white;
    margin-left: 110px;
    border-radius: 5px;
}

p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.new_account {
    font-size: 12px;
}


#footer {
    width: 100%;
    height: 45px;
    color: #ffff;
    line-height: 45px;
    display: flex;
    justify-content: space-between;
    background-color: #1d1f23;
}

span {
    margin: 0px 10px;
}