#wrapper {
    width: 100%;
    height: auto;
    position: fixed;
}

#header {
    height: 60px;
    width: 100%;
    background-color: #1d1f23;
    float: left;
    color: #ffff;
}

h1 {
    font-size: 20px;
    margin: 10px;
}

.login_head {
    float: right;
    background-color: #5a74ad;
    margin: -40px 10px 0px;
}

.action_btn {
    color: #ffff;
}

.action_btn:hover {
    background-color: #5a74ad;
}

#main_area {
    width: 100%;
    height: 608.5px;
    background-image: url('src/assets/main_back.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    float: left;
}

.example-card {
    max-width: 350px;
    height: 450px;
    box-sizing: border-box;
    background-color: #1d1f23a7;
    margin: 6em auto;
}

mat-card-header {
    color: white;
    font-size: 25px;
    padding: 20px 0px 0px 50px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    width: 100px;
    margin-left: 100px;
}

mat-card-content {
    color: white;
}

mat-form-field {
    width: 92%;
    float: right;
    margin-top: 10px;
}

::placeholder {
    color: #ffff;
}

mat-form-field mat-label {
    color: #ffff;
}

.icon_1 {
    position: relative;
    top: 25px;
    right: 4px;

}

.icon_2 {
    position: relative;
    top: 70px;
    right: 4px;
}

.action_login {
    width: 80px;
    color: white;
    margin-left: 110px;
    border-radius: 5px;
}

p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#footer {
    width: 100%;
    height: 45px;
    background-color: #1d1f23;
    color: #ffff;
    line-height: 40px;
    float: left;
}

span {
    margin-left: 10px;
}

.green_soft {
    float: right;
    margin: 0px 10px 0px;
}

@media(min-width:920px)and (max-width:1199px) {}

@media(min-width:768px)and (max-width:919px) {}

@media(min-width:420px)and (max-width:767px) {}

@media(max-width:420px) {
    #header {
        height: 40px;
        background-color: blue;
    }

    #main_area {
        width: 100%;
        height: 485px;
    }

    .example-card {
        max-width: 300px;
        height: 350px;

    }

    mat-form-field {
        margin-top: -5px;
    }

    mat-card-header {
        margin-bottom: 10px;
        margin-left: -10px;
    }

    img {
        height: 50px;
        width: 50px;
        margin-left: 120px;
    }
    .icon_1 {
        top: 40px;
        right: 11px;
    }

    .icon_2 {
        top: 95px;
        right: 35px;
    }

    p {
        font-size: 15px;
    }

    .action_login {
        margin-left: 90px;
    }

    .login_head {
        margin: -50px 10px 0px;
    }
}